# tackit

tackit/: .classpath  .project  pom.xml
tackit/src/main/java/com/tackit/controller/: AuthController.java  DashboardController.java
tackit/src/main/java/com/tackit/dao/: DashBoardDao.java  MongoConnection.java  TackDao.java  UserDao.java
tackit/src/main/java/com/tackit/domain/: DashBoard.java  Tack.java  Tacks.java  User.java  myclass.java
tackit/src/main/java/com/tackit/facade/: DashBoardManager.java  TackExtractor.java  TacksManager.java  UserManagement.java
tackit/src/main/webapp/: MyBoards.jsp  homepage.jsp  index.jsp  list.jsp  login.jsp  pinboard.jsp  signup.jsp  userBoard.jsp
tackit/src/main/webapp/docs/: MyBoards.jsp  index.html
tackit/src/main/webapp/docs/css/: metro-bootstrap.css
tackit/src/main/webapp/layout/: footer.jsp  header.jsp
tackit/src/main/webapp/min/: metro-bootstrap.min.css
